; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp01]
platform = espressif8266
board = esp01
framework = arduino

board_build.f_cpu = 80000000L
board_build.f_flash = 80000000L


lib_deps =
  ; WiFi@^1.2.7
  TFT_eSPI@^1.4.10
  ; ArduinoOTA@^1.0
  ; Scheduler@^0.4.4

# This configuration file supports the general ArduinoOTA library https://github.com/jandrassy/ArduinoOTA
tools.esptool.network_cmd={runtime.tools.arduinoOTA.path}/bin/arduinoOTA
tools.esptool.upload.network_pattern="{network_cmd}" -address {serial.port} -port 65280 -username arduino -password "{network.password}" -sketch "{build.path}/{build.project_name}.bin" -upload /sketch -b

; upload_protocol = espota
; upload_port = 192.168.88.235

upload_port = /dev/cu.usbserial-A50285BI ; external
; upload_port = /dev/cu.usbserial-1410 ; wemos d1r2 intrnal

upload_speed = 115200 ; 921600
monitor_speed = 115200
